;
;	File 'topol_DNA_chain_B.itp' was generated
;	By user: iakovlevda (501)
;	On host: danila-mac
;	At date: Mon Apr  1 15:39:07 2024
;
;	This is a include topology file
;
;	Created by:
;	                     :-) GROMACS - gmx pdb2gmx, 2021 (-:
;	
;	Executable:   /Users/iakovlevda/_pmx/gromacs-2021/build/package/gromacs/bin/gmx
;	Data prefix:  /Users/iakovlevda/_pmx/gromacs-2021/build/package/gromacs
;	Working dir:  /Users/iakovlevda/Work/topchem/playground
;	Command line:
;	  gmx pdb2gmx -f 4DK9_p.pdb -o 4dk9.pdb -ignh
;	Force field was read from the standard GROMACS share directory.
;

[ moleculetype ]
; Name            nrexcl
DNA_chain_B         3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 DA  rtp DA5  q -0.3
     1         OH      1     DA    -O5'      1    -0.6318         16
     2         HO      1     DA    H5T      2     0.4422      1.008
     3         CT      1     DA    C5'      3    -0.0069      12.01
     4         H1      1     DA   H5'1      4     0.0754      1.008
     5         H1      1     DA   H5'2      5     0.0754      1.008
     6         CT      1     DA    C4'      6     0.1629      12.01
     7         H1      1     DA    H4'      7     0.1176      1.008
     8         OS      1     DA    O4'      8    -0.3691         16
     9         CT      1     DA    C1'      9     0.0431      12.01
    10         H2      1     DA    H1'     10     0.1838      1.008
    11         N*      1     DA     N9     11    -0.0268      14.01
    12         CK      1     DA     C8     12     0.1607      12.01
    13         H5      1     DA     H8     13     0.1877      1.008
    14         NB      1     DA     N7     14    -0.6175      14.01
    15         CB      1     DA     C5     15     0.0725      12.01
    16         CA      1     DA     C6     16     0.6897      12.01
    17         N2      1     DA     N6     17    -0.9123      14.01
    18          H      1     DA    H61     18     0.4167      1.008
    19          H      1     DA    H62     19     0.4167      1.008
    20         NC      1     DA     N1     20    -0.7624      14.01
    21         CQ      1     DA     C2     21     0.5716      12.01
    22         H5      1     DA     H2     22     0.0598      1.008
    23         NC      1     DA     N3     23    -0.7417      14.01
    24         CB      1     DA     C4     24       0.38      12.01
    25         CT      1     DA    C3'     25     0.0713      12.01
    26         H1      1     DA    H3'     26     0.0985      1.008
    27         CT      1     DA    C2'     27    -0.0854      12.01
    28         HC      1     DA   H2'1     28     0.0718      1.008
    29         HC      1     DA   H2'2     29     0.0718      1.008
    30         OS      1     DA    O3'     30    -0.5232         16   ; qtot -0.3079
; residue   2 DA  rtp DA   q -1.0
    31          P      2     DA      P     31     1.1659      30.97
    32         O2      2     DA    O1P     32    -0.7761         16
    33         O2      2     DA    O2P     33    -0.7761         16
    34         OS      2     DA    O5'     34    -0.4954         16
    35         CT      2     DA    C5'     35    -0.0069      12.01
    36         H1      2     DA   H5'1     36     0.0754      1.008
    37         H1      2     DA   H5'2     37     0.0754      1.008
    38         CT      2     DA    C4'     38     0.1629      12.01
    39         H1      2     DA    H4'     39     0.1176      1.008
    40         OS      2     DA    O4'     40    -0.3691         16
    41         CT      2     DA    C1'     41     0.0431      12.01
    42         H2      2     DA    H1'     42     0.1838      1.008
    43         N*      2     DA     N9     43    -0.0268      14.01
    44         CK      2     DA     C8     44     0.1607      12.01
    45         H5      2     DA     H8     45     0.1877      1.008
    46         NB      2     DA     N7     46    -0.6175      14.01
    47         CB      2     DA     C5     47     0.0725      12.01
    48         CA      2     DA     C6     48     0.6897      12.01
    49         N2      2     DA     N6     49    -0.9123      14.01
    50          H      2     DA    H61     50     0.4167      1.008
    51          H      2     DA    H62     51     0.4167      1.008
    52         NC      2     DA     N1     52    -0.7624      14.01
    53         CQ      2     DA     C2     53     0.5716      12.01
    54         H5      2     DA     H2     54     0.0598      1.008
    55         NC      2     DA     N3     55    -0.7417      14.01
    56         CB      2     DA     C4     56       0.38      12.01
    57         CT      2     DA    C3'     57     0.0713      12.01
    58         H1      2     DA    H3'     58     0.0985      1.008
    59         CT      2     DA    C2'     59    -0.0854      12.01
    60         HC      2     DA   H2'1     60     0.0718      1.008
    61         HC      2     DA   H2'2     61     0.0718      1.008
    62         OS      2     DA    O3'     62    -0.5232         16   ; qtot -1.308
; residue   3 DG  rtp DG   q -1.0
    63          P      3     DG      P     63     1.1659      30.97
    64         O2      3     DG    O1P     64    -0.7761         16
    65         O2      3     DG    O2P     65    -0.7761         16
    66         OS      3     DG    O5'     66    -0.4954         16
    67         CT      3     DG    C5'     67    -0.0069      12.01
    68         H1      3     DG   H5'1     68     0.0754      1.008
    69         H1      3     DG   H5'2     69     0.0754      1.008
    70         CT      3     DG    C4'     70     0.1629      12.01
    71         H1      3     DG    H4'     71     0.1176      1.008
    72         OS      3     DG    O4'     72    -0.3691         16
    73         CT      3     DG    C1'     73     0.0358      12.01
    74         H2      3     DG    H1'     74     0.1746      1.008
    75         N*      3     DG     N9     75     0.0577      14.01
    76         CK      3     DG     C8     76     0.0736      12.01
    77         H5      3     DG     H8     77     0.1997      1.008
    78         NB      3     DG     N7     78    -0.5725      14.01
    79         CB      3     DG     C5     79     0.1991      12.01
    80          C      3     DG     C6     80     0.4918      12.01
    81          O      3     DG     O6     81    -0.5699         16
    82         NA      3     DG     N1     82    -0.5053      14.01
    83          H      3     DG     H1     83      0.352      1.008
    84         CA      3     DG     C2     84     0.7432      12.01
    85         N2      3     DG     N2     85     -0.923      14.01
    86          H      3     DG    H21     86     0.4235      1.008
    87          H      3     DG    H22     87     0.4235      1.008
    88         NC      3     DG     N3     88    -0.6636      14.01
    89         CB      3     DG     C4     89     0.1814      12.01
    90         CT      3     DG    C3'     90     0.0713      12.01
    91         H1      3     DG    H3'     91     0.0985      1.008
    92         CT      3     DG    C2'     92    -0.0854      12.01
    93         HC      3     DG   H2'1     93     0.0718      1.008
    94         HC      3     DG   H2'2     94     0.0718      1.008
    95         OS      3     DG    O3'     95    -0.5232         16   ; qtot -2.308
; residue   4 DA  rtp DA   q -1.0
    96          P      4     DA      P     96     1.1659      30.97
    97         O2      4     DA    O1P     97    -0.7761         16
    98         O2      4     DA    O2P     98    -0.7761         16
    99         OS      4     DA    O5'     99    -0.4954         16
   100         CT      4     DA    C5'    100    -0.0069      12.01
   101         H1      4     DA   H5'1    101     0.0754      1.008
   102         H1      4     DA   H5'2    102     0.0754      1.008
   103         CT      4     DA    C4'    103     0.1629      12.01
   104         H1      4     DA    H4'    104     0.1176      1.008
   105         OS      4     DA    O4'    105    -0.3691         16
   106         CT      4     DA    C1'    106     0.0431      12.01
   107         H2      4     DA    H1'    107     0.1838      1.008
   108         N*      4     DA     N9    108    -0.0268      14.01
   109         CK      4     DA     C8    109     0.1607      12.01
   110         H5      4     DA     H8    110     0.1877      1.008
   111         NB      4     DA     N7    111    -0.6175      14.01
   112         CB      4     DA     C5    112     0.0725      12.01
   113         CA      4     DA     C6    113     0.6897      12.01
   114         N2      4     DA     N6    114    -0.9123      14.01
   115          H      4     DA    H61    115     0.4167      1.008
   116          H      4     DA    H62    116     0.4167      1.008
   117         NC      4     DA     N1    117    -0.7624      14.01
   118         CQ      4     DA     C2    118     0.5716      12.01
   119         H5      4     DA     H2    119     0.0598      1.008
   120         NC      4     DA     N3    120    -0.7417      14.01
   121         CB      4     DA     C4    121       0.38      12.01
   122         CT      4     DA    C3'    122     0.0713      12.01
   123         H1      4     DA    H3'    123     0.0985      1.008
   124         CT      4     DA    C2'    124    -0.0854      12.01
   125         HC      4     DA   H2'1    125     0.0718      1.008
   126         HC      4     DA   H2'2    126     0.0718      1.008
   127         OS      4     DA    O3'    127    -0.5232         16   ; qtot -3.308
; residue   5 DC  rtp DC   q -1.0
   128          P      5     DC      P    128     1.1659      30.97
   129         O2      5     DC    O1P    129    -0.7761         16
   130         O2      5     DC    O2P    130    -0.7761         16
   131         OS      5     DC    O5'    131    -0.4954         16
   132         CT      5     DC    C5'    132    -0.0069      12.01
   133         H1      5     DC   H5'1    133     0.0754      1.008
   134         H1      5     DC   H5'2    134     0.0754      1.008
   135         CT      5     DC    C4'    135     0.1629      12.01
   136         H1      5     DC    H4'    136     0.1176      1.008
   137         OS      5     DC    O4'    137    -0.3691         16
   138         CT      5     DC    C1'    138    -0.0116      12.01
   139         H2      5     DC    H1'    139     0.1963      1.008
   140         N*      5     DC     N1    140    -0.0339      14.01
   141         CM      5     DC     C6    141    -0.0183      12.01
   142         H4      5     DC     H6    142     0.2293      1.008
   143         CM      5     DC     C5    143    -0.5222      12.01
   144         HA      5     DC     H5    144     0.1863      1.008
   145         CA      5     DC     C4    145     0.8439      12.01
   146         N2      5     DC     N4    146    -0.9773      14.01
   147          H      5     DC    H41    147     0.4314      1.008
   148          H      5     DC    H42    148     0.4314      1.008
   149         NC      5     DC     N3    149    -0.7748      14.01
   150          C      5     DC     C2    150     0.7959      12.01
   151          O      5     DC     O2    151    -0.6548         16
   152         CT      5     DC    C3'    152     0.0713      12.01
   153         H1      5     DC    H3'    153     0.0985      1.008
   154         CT      5     DC    C2'    154    -0.0854      12.01
   155         HC      5     DC   H2'1    155     0.0718      1.008
   156         HC      5     DC   H2'2    156     0.0718      1.008
   157         OS      5     DC    O3'    157    -0.5232         16   ; qtot -4.308
; residue   6 DG  rtp DG   q -1.0
   158          P      6     DG      P    158     1.1659      30.97
   159         O2      6     DG    O1P    159    -0.7761         16
   160         O2      6     DG    O2P    160    -0.7761         16
   161         OS      6     DG    O5'    161    -0.4954         16
   162         CT      6     DG    C5'    162    -0.0069      12.01
   163         H1      6     DG   H5'1    163     0.0754      1.008
   164         H1      6     DG   H5'2    164     0.0754      1.008
   165         CT      6     DG    C4'    165     0.1629      12.01
   166         H1      6     DG    H4'    166     0.1176      1.008
   167         OS      6     DG    O4'    167    -0.3691         16
   168         CT      6     DG    C1'    168     0.0358      12.01
   169         H2      6     DG    H1'    169     0.1746      1.008
   170         N*      6     DG     N9    170     0.0577      14.01
   171         CK      6     DG     C8    171     0.0736      12.01
   172         H5      6     DG     H8    172     0.1997      1.008
   173         NB      6     DG     N7    173    -0.5725      14.01
   174         CB      6     DG     C5    174     0.1991      12.01
   175          C      6     DG     C6    175     0.4918      12.01
   176          O      6     DG     O6    176    -0.5699         16
   177         NA      6     DG     N1    177    -0.5053      14.01
   178          H      6     DG     H1    178      0.352      1.008
   179         CA      6     DG     C2    179     0.7432      12.01
   180         N2      6     DG     N2    180     -0.923      14.01
   181          H      6     DG    H21    181     0.4235      1.008
   182          H      6     DG    H22    182     0.4235      1.008
   183         NC      6     DG     N3    183    -0.6636      14.01
   184         CB      6     DG     C4    184     0.1814      12.01
   185         CT      6     DG    C3'    185     0.0713      12.01
   186         H1      6     DG    H3'    186     0.0985      1.008
   187         CT      6     DG    C2'    187    -0.0854      12.01
   188         HC      6     DG   H2'1    188     0.0718      1.008
   189         HC      6     DG   H2'2    189     0.0718      1.008
   190         OS      6     DG    O3'    190    -0.5232         16   ; qtot -5.308
; residue   7 DT  rtp DT   q -1.0
   191          P      7     DT      P    191     1.1659      30.97
   192         O2      7     DT    O1P    192    -0.7761         16
   193         O2      7     DT    O2P    193    -0.7761         16
   194         OS      7     DT    O5'    194    -0.4954         16
   195         CT      7     DT    C5'    195    -0.0069      12.01
   196         H1      7     DT   H5'1    196     0.0754      1.008
   197         H1      7     DT   H5'2    197     0.0754      1.008
   198         CT      7     DT    C4'    198     0.1629      12.01
   199         H1      7     DT    H4'    199     0.1176      1.008
   200         OS      7     DT    O4'    200    -0.3691         16
   201         CT      7     DT    C1'    201      0.068      12.01
   202         H2      7     DT    H1'    202     0.1804      1.008
   203         N*      7     DT     N1    203    -0.0239      14.01
   204         CM      7     DT     C6    204    -0.2209      12.01
   205         H4      7     DT     H6    205     0.2607      1.008
   206         CM      7     DT     C5    206     0.0025      12.01
   207         CT      7     DT     C7    207    -0.2269      12.01
   208         HC      7     DT    H71    208      0.077      1.008
   209         HC      7     DT    H72    209      0.077      1.008
   210         HC      7     DT    H73    210      0.077      1.008
   211          C      7     DT     C4    211     0.5194      12.01
   212          O      7     DT     O4    212    -0.5563         16
   213         NA      7     DT     N3    213     -0.434      14.01
   214          H      7     DT     H3    214      0.342      1.008
   215          C      7     DT     C2    215     0.5677      12.01
   216          O      7     DT     O2    216    -0.5881         16
   217         CT      7     DT    C3'    217     0.0713      12.01
   218         H1      7     DT    H3'    218     0.0985      1.008
   219         CT      7     DT    C2'    219    -0.0854      12.01
   220         HC      7     DT   H2'1    220     0.0718      1.008
   221         HC      7     DT   H2'2    221     0.0718      1.008
   222         OS      7     DT    O3'    222    -0.5232         16   ; qtot -6.308
; residue   8 DG  rtp DG   q -1.0
   223          P      8     DG      P    223     1.1659      30.97
   224         O2      8     DG    O1P    224    -0.7761         16
   225         O2      8     DG    O2P    225    -0.7761         16
   226         OS      8     DG    O5'    226    -0.4954         16
   227         CT      8     DG    C5'    227    -0.0069      12.01
   228         H1      8     DG   H5'1    228     0.0754      1.008
   229         H1      8     DG   H5'2    229     0.0754      1.008
   230         CT      8     DG    C4'    230     0.1629      12.01
   231         H1      8     DG    H4'    231     0.1176      1.008
   232         OS      8     DG    O4'    232    -0.3691         16
   233         CT      8     DG    C1'    233     0.0358      12.01
   234         H2      8     DG    H1'    234     0.1746      1.008
   235         N*      8     DG     N9    235     0.0577      14.01
   236         CK      8     DG     C8    236     0.0736      12.01
   237         H5      8     DG     H8    237     0.1997      1.008
   238         NB      8     DG     N7    238    -0.5725      14.01
   239         CB      8     DG     C5    239     0.1991      12.01
   240          C      8     DG     C6    240     0.4918      12.01
   241          O      8     DG     O6    241    -0.5699         16
   242         NA      8     DG     N1    242    -0.5053      14.01
   243          H      8     DG     H1    243      0.352      1.008
   244         CA      8     DG     C2    244     0.7432      12.01
   245         N2      8     DG     N2    245     -0.923      14.01
   246          H      8     DG    H21    246     0.4235      1.008
   247          H      8     DG    H22    247     0.4235      1.008
   248         NC      8     DG     N3    248    -0.6636      14.01
   249         CB      8     DG     C4    249     0.1814      12.01
   250         CT      8     DG    C3'    250     0.0713      12.01
   251         H1      8     DG    H3'    251     0.0985      1.008
   252         CT      8     DG    C2'    252    -0.0854      12.01
   253         HC      8     DG   H2'1    253     0.0718      1.008
   254         HC      8     DG   H2'2    254     0.0718      1.008
   255         OS      8     DG    O3'    255    -0.5232         16   ; qtot -7.308
; residue   9 DG  rtp DG   q -1.0
   256          P      9     DG      P    256     1.1659      30.97
   257         O2      9     DG    O1P    257    -0.7761         16
   258         O2      9     DG    O2P    258    -0.7761         16
   259         OS      9     DG    O5'    259    -0.4954         16
   260         CT      9     DG    C5'    260    -0.0069      12.01
   261         H1      9     DG   H5'1    261     0.0754      1.008
   262         H1      9     DG   H5'2    262     0.0754      1.008
   263         CT      9     DG    C4'    263     0.1629      12.01
   264         H1      9     DG    H4'    264     0.1176      1.008
   265         OS      9     DG    O4'    265    -0.3691         16
   266         CT      9     DG    C1'    266     0.0358      12.01
   267         H2      9     DG    H1'    267     0.1746      1.008
   268         N*      9     DG     N9    268     0.0577      14.01
   269         CK      9     DG     C8    269     0.0736      12.01
   270         H5      9     DG     H8    270     0.1997      1.008
   271         NB      9     DG     N7    271    -0.5725      14.01
   272         CB      9     DG     C5    272     0.1991      12.01
   273          C      9     DG     C6    273     0.4918      12.01
   274          O      9     DG     O6    274    -0.5699         16
   275         NA      9     DG     N1    275    -0.5053      14.01
   276          H      9     DG     H1    276      0.352      1.008
   277         CA      9     DG     C2    277     0.7432      12.01
   278         N2      9     DG     N2    278     -0.923      14.01
   279          H      9     DG    H21    279     0.4235      1.008
   280          H      9     DG    H22    280     0.4235      1.008
   281         NC      9     DG     N3    281    -0.6636      14.01
   282         CB      9     DG     C4    282     0.1814      12.01
   283         CT      9     DG    C3'    283     0.0713      12.01
   284         H1      9     DG    H3'    284     0.0985      1.008
   285         CT      9     DG    C2'    285    -0.0854      12.01
   286         HC      9     DG   H2'1    286     0.0718      1.008
   287         HC      9     DG   H2'2    287     0.0718      1.008
   288         OS      9     DG    O3'    288    -0.5232         16   ; qtot -8.308
; residue  10 DA  rtp DA   q -1.0
   289          P     10     DA      P    289     1.1659      30.97
   290         O2     10     DA    O1P    290    -0.7761         16
   291         O2     10     DA    O2P    291    -0.7761         16
   292         OS     10     DA    O5'    292    -0.4954         16
   293         CT     10     DA    C5'    293    -0.0069      12.01
   294         H1     10     DA   H5'1    294     0.0754      1.008
   295         H1     10     DA   H5'2    295     0.0754      1.008
   296         CT     10     DA    C4'    296     0.1629      12.01
   297         H1     10     DA    H4'    297     0.1176      1.008
   298         OS     10     DA    O4'    298    -0.3691         16
   299         CT     10     DA    C1'    299     0.0431      12.01
   300         H2     10     DA    H1'    300     0.1838      1.008
   301         N*     10     DA     N9    301    -0.0268      14.01
   302         CK     10     DA     C8    302     0.1607      12.01
   303         H5     10     DA     H8    303     0.1877      1.008
   304         NB     10     DA     N7    304    -0.6175      14.01
   305         CB     10     DA     C5    305     0.0725      12.01
   306         CA     10     DA     C6    306     0.6897      12.01
   307         N2     10     DA     N6    307    -0.9123      14.01
   308          H     10     DA    H61    308     0.4167      1.008
   309          H     10     DA    H62    309     0.4167      1.008
   310         NC     10     DA     N1    310    -0.7624      14.01
   311         CQ     10     DA     C2    311     0.5716      12.01
   312         H5     10     DA     H2    312     0.0598      1.008
   313         NC     10     DA     N3    313    -0.7417      14.01
   314         CB     10     DA     C4    314       0.38      12.01
   315         CT     10     DA    C3'    315     0.0713      12.01
   316         H1     10     DA    H3'    316     0.0985      1.008
   317         CT     10     DA    C2'    317    -0.0854      12.01
   318         HC     10     DA   H2'1    318     0.0718      1.008
   319         HC     10     DA   H2'2    319     0.0718      1.008
   320         OS     10     DA    O3'    320    -0.5232         16   ; qtot -9.308
; residue  11 DC  rtp DC3  q -0.7
   321          P     11     DC      P    321     1.1659      30.97
   322         O2     11     DC    O1P    322    -0.7761         16
   323         O2     11     DC    O2P    323    -0.7761         16
   324         OS     11     DC    O5'    324    -0.4954         16
   325         CT     11     DC    C5'    325    -0.0069      12.01
   326         H1     11     DC   H5'1    326     0.0754      1.008
   327         H1     11     DC   H5'2    327     0.0754      1.008
   328         CT     11     DC    C4'    328     0.1629      12.01
   329         H1     11     DC    H4'    329     0.1176      1.008
   330         OS     11     DC    O4'    330    -0.3691         16
   331         CT     11     DC    C1'    331    -0.0116      12.01
   332         H2     11     DC    H1'    332     0.1963      1.008
   333         N*     11     DC     N1    333    -0.0339      14.01
   334         CM     11     DC     C6    334    -0.0183      12.01
   335         H4     11     DC     H6    335     0.2293      1.008
   336         CM     11     DC     C5    336    -0.5222      12.01
   337         HA     11     DC     H5    337     0.1863      1.008
   338         CA     11     DC     C4    338     0.8439      12.01
   339         N2     11     DC     N4    339    -0.9773      14.01
   340          H     11     DC    H41    340     0.4314      1.008
   341          H     11     DC    H42    341     0.4314      1.008
   342         NC     11     DC     N3    342    -0.7748      14.01
   343          C     11     DC     C2    343     0.7959      12.01
   344          O     11     DC     O2    344    -0.6548         16
   345         CT     11     DC    C3'    345     0.0713      12.01
   346         H1     11     DC    H3'    346     0.0985      1.008
   347         CT     11     DC    C2'    347    -0.0854      12.01
   348         HC     11     DC   H2'1    348     0.0718      1.008
   349         HC     11     DC   H2'2    349     0.0718      1.008
   350         OH     11     DC    O3'    350    -0.6549         16
   351         HO     11     DC    H3T    351     0.4396      1.008   ; qtot -10

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    3     4     1 
    3     5     1 
    3     6     1 
    6     7     1 
    6     8     1 
    6    25     1 
    8     9     1 
    9    10     1 
    9    11     1 
    9    27     1 
   11    12     1 
   11    24     1 
   12    13     1 
   12    14     1 
   14    15     1 
   15    16     1 
   15    24     1 
   16    17     1 
   16    20     1 
   17    18     1 
   17    19     1 
   20    21     1 
   21    22     1 
   21    23     1 
   23    24     1 
   25    26     1 
   25    27     1 
   25    30     1 
   27    28     1 
   27    29     1 
   30    31     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   35    36     1 
   35    37     1 
   35    38     1 
   38    39     1 
   38    40     1 
   38    57     1 
   40    41     1 
   41    42     1 
   41    43     1 
   41    59     1 
   43    44     1 
   43    56     1 
   44    45     1 
   44    46     1 
   46    47     1 
   47    48     1 
   47    56     1 
   48    49     1 
   48    52     1 
   49    50     1 
   49    51     1 
   52    53     1 
   53    54     1 
   53    55     1 
   55    56     1 
   57    58     1 
   57    59     1 
   57    62     1 
   59    60     1 
   59    61     1 
   62    63     1 
   63    64     1 
   63    65     1 
   63    66     1 
   66    67     1 
   67    68     1 
   67    69     1 
   67    70     1 
   70    71     1 
   70    72     1 
   70    90     1 
   72    73     1 
   73    74     1 
   73    75     1 
   73    92     1 
   75    76     1 
   75    89     1 
   76    77     1 
   76    78     1 
   78    79     1 
   79    80     1 
   79    89     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    88     1 
   85    86     1 
   85    87     1 
   88    89     1 
   90    91     1 
   90    92     1 
   90    95     1 
   92    93     1 
   92    94     1 
   95    96     1 
   96    97     1 
   96    98     1 
   96    99     1 
   99   100     1 
  100   101     1 
  100   102     1 
  100   103     1 
  103   104     1 
  103   105     1 
  103   122     1 
  105   106     1 
  106   107     1 
  106   108     1 
  106   124     1 
  108   109     1 
  108   121     1 
  109   110     1 
  109   111     1 
  111   112     1 
  112   113     1 
  112   121     1 
  113   114     1 
  113   117     1 
  114   115     1 
  114   116     1 
  117   118     1 
  118   119     1 
  118   120     1 
  120   121     1 
  122   123     1 
  122   124     1 
  122   127     1 
  124   125     1 
  124   126     1 
  127   128     1 
  128   129     1 
  128   130     1 
  128   131     1 
  131   132     1 
  132   133     1 
  132   134     1 
  132   135     1 
  135   136     1 
  135   137     1 
  135   152     1 
  137   138     1 
  138   139     1 
  138   140     1 
  138   154     1 
  140   141     1 
  140   150     1 
  141   142     1 
  141   143     1 
  143   144     1 
  143   145     1 
  145   146     1 
  145   149     1 
  146   147     1 
  146   148     1 
  149   150     1 
  150   151     1 
  152   153     1 
  152   154     1 
  152   157     1 
  154   155     1 
  154   156     1 
  157   158     1 
  158   159     1 
  158   160     1 
  158   161     1 
  161   162     1 
  162   163     1 
  162   164     1 
  162   165     1 
  165   166     1 
  165   167     1 
  165   185     1 
  167   168     1 
  168   169     1 
  168   170     1 
  168   187     1 
  170   171     1 
  170   184     1 
  171   172     1 
  171   173     1 
  173   174     1 
  174   175     1 
  174   184     1 
  175   176     1 
  175   177     1 
  177   178     1 
  177   179     1 
  179   180     1 
  179   183     1 
  180   181     1 
  180   182     1 
  183   184     1 
  185   186     1 
  185   187     1 
  185   190     1 
  187   188     1 
  187   189     1 
  190   191     1 
  191   192     1 
  191   193     1 
  191   194     1 
  194   195     1 
  195   196     1 
  195   197     1 
  195   198     1 
  198   199     1 
  198   200     1 
  198   217     1 
  200   201     1 
  201   202     1 
  201   203     1 
  201   219     1 
  203   204     1 
  203   215     1 
  204   205     1 
  204   206     1 
  206   207     1 
  206   211     1 
  207   208     1 
  207   209     1 
  207   210     1 
  211   212     1 
  211   213     1 
  213   214     1 
  213   215     1 
  215   216     1 
  217   218     1 
  217   219     1 
  217   222     1 
  219   220     1 
  219   221     1 
  222   223     1 
  223   224     1 
  223   225     1 
  223   226     1 
  226   227     1 
  227   228     1 
  227   229     1 
  227   230     1 
  230   231     1 
  230   232     1 
  230   250     1 
  232   233     1 
  233   234     1 
  233   235     1 
  233   252     1 
  235   236     1 
  235   249     1 
  236   237     1 
  236   238     1 
  238   239     1 
  239   240     1 
  239   249     1 
  240   241     1 
  240   242     1 
  242   243     1 
  242   244     1 
  244   245     1 
  244   248     1 
  245   246     1 
  245   247     1 
  248   249     1 
  250   251     1 
  250   252     1 
  250   255     1 
  252   253     1 
  252   254     1 
  255   256     1 
  256   257     1 
  256   258     1 
  256   259     1 
  259   260     1 
  260   261     1 
  260   262     1 
  260   263     1 
  263   264     1 
  263   265     1 
  263   283     1 
  265   266     1 
  266   267     1 
  266   268     1 
  266   285     1 
  268   269     1 
  268   282     1 
  269   270     1 
  269   271     1 
  271   272     1 
  272   273     1 
  272   282     1 
  273   274     1 
  273   275     1 
  275   276     1 
  275   277     1 
  277   278     1 
  277   281     1 
  278   279     1 
  278   280     1 
  281   282     1 
  283   284     1 
  283   285     1 
  283   288     1 
  285   286     1 
  285   287     1 
  288   289     1 
  289   290     1 
  289   291     1 
  289   292     1 
  292   293     1 
  293   294     1 
  293   295     1 
  293   296     1 
  296   297     1 
  296   298     1 
  296   315     1 
  298   299     1 
  299   300     1 
  299   301     1 
  299   317     1 
  301   302     1 
  301   314     1 
  302   303     1 
  302   304     1 
  304   305     1 
  305   306     1 
  305   314     1 
  306   307     1 
  306   310     1 
  307   308     1 
  307   309     1 
  310   311     1 
  311   312     1 
  311   313     1 
  313   314     1 
  315   316     1 
  315   317     1 
  315   320     1 
  317   318     1 
  317   319     1 
  320   321     1 
  321   322     1 
  321   323     1 
  321   324     1 
  324   325     1 
  325   326     1 
  325   327     1 
  325   328     1 
  328   329     1 
  328   330     1 
  328   345     1 
  330   331     1 
  331   332     1 
  331   333     1 
  331   347     1 
  333   334     1 
  333   343     1 
  334   335     1 
  334   336     1 
  336   337     1 
  336   338     1 
  338   339     1 
  338   342     1 
  339   340     1 
  339   341     1 
  342   343     1 
  343   344     1 
  345   346     1 
  345   347     1 
  345   350     1 
  347   348     1 
  347   349     1 
  350   351     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    25     1 
    2     4     1 
    2     5     1 
    2     6     1 
    3     9     1 
    3    26     1 
    3    27     1 
    3    30     1 
    4     7     1 
    4     8     1 
    4    25     1 
    5     7     1 
    5     8     1 
    5    25     1 
    6    10     1 
    6    11     1 
    6    28     1 
    6    29     1 
    6    31     1 
    7     9     1 
    7    26     1 
    7    27     1 
    7    30     1 
    8    12     1 
    8    24     1 
    8    26     1 
    8    28     1 
    8    29     1 
    8    30     1 
    9    13     1 
    9    14     1 
    9    15     1 
    9    23     1 
    9    26     1 
    9    30     1 
   10    12     1 
   10    24     1 
   10    25     1 
   10    28     1 
   10    29     1 
   11    16     1 
   11    21     1 
   11    25     1 
   11    28     1 
   11    29     1 
   12    16     1 
   12    23     1 
   12    27     1 
   13    15     1 
   13    24     1 
   14    17     1 
   14    20     1 
   14    23     1 
   15    18     1 
   15    19     1 
   15    21     1 
   16    22     1 
   16    23     1 
   17    21     1 
   17    24     1 
   18    20     1 
   19    20     1 
   20    24     1 
   22    24     1 
   24    27     1 
   25    32     1 
   25    33     1 
   25    34     1 
   26    28     1 
   26    29     1 
   26    31     1 
   27    31     1 
   28    30     1 
   29    30     1 
   30    35     1 
   31    36     1 
   31    37     1 
   31    38     1 
   32    35     1 
   33    35     1 
   34    39     1 
   34    40     1 
   34    57     1 
   35    41     1 
   35    58     1 
   35    59     1 
   35    62     1 
   36    39     1 
   36    40     1 
   36    57     1 
   37    39     1 
   37    40     1 
   37    57     1 
   38    42     1 
   38    43     1 
   38    60     1 
   38    61     1 
   38    63     1 
   39    41     1 
   39    58     1 
   39    59     1 
   39    62     1 
   40    44     1 
   40    56     1 
   40    58     1 
   40    60     1 
   40    61     1 
   40    62     1 
   41    45     1 
   41    46     1 
   41    47     1 
   41    55     1 
   41    58     1 
   41    62     1 
   42    44     1 
   42    56     1 
   42    57     1 
   42    60     1 
   42    61     1 
   43    48     1 
   43    53     1 
   43    57     1 
   43    60     1 
   43    61     1 
   44    48     1 
   44    55     1 
   44    59     1 
   45    47     1 
   45    56     1 
   46    49     1 
   46    52     1 
   46    55     1 
   47    50     1 
   47    51     1 
   47    53     1 
   48    54     1 
   48    55     1 
   49    53     1 
   49    56     1 
   50    52     1 
   51    52     1 
   52    56     1 
   54    56     1 
   56    59     1 
   57    64     1 
   57    65     1 
   57    66     1 
   58    60     1 
   58    61     1 
   58    63     1 
   59    63     1 
   60    62     1 
   61    62     1 
   62    67     1 
   63    68     1 
   63    69     1 
   63    70     1 
   64    67     1 
   65    67     1 
   66    71     1 
   66    72     1 
   66    90     1 
   67    73     1 
   67    91     1 
   67    92     1 
   67    95     1 
   68    71     1 
   68    72     1 
   68    90     1 
   69    71     1 
   69    72     1 
   69    90     1 
   70    74     1 
   70    75     1 
   70    93     1 
   70    94     1 
   70    96     1 
   71    73     1 
   71    91     1 
   71    92     1 
   71    95     1 
   72    76     1 
   72    89     1 
   72    91     1 
   72    93     1 
   72    94     1 
   72    95     1 
   73    77     1 
   73    78     1 
   73    79     1 
   73    88     1 
   73    91     1 
   73    95     1 
   74    76     1 
   74    89     1 
   74    90     1 
   74    93     1 
   74    94     1 
   75    80     1 
   75    84     1 
   75    90     1 
   75    93     1 
   75    94     1 
   76    80     1 
   76    88     1 
   76    92     1 
   77    79     1 
   77    89     1 
   78    81     1 
   78    82     1 
   78    88     1 
   79    83     1 
   79    84     1 
   80    85     1 
   80    88     1 
   81    83     1 
   81    84     1 
   81    89     1 
   82    86     1 
   82    87     1 
   82    89     1 
   83    85     1 
   83    88     1 
   85    89     1 
   86    88     1 
   87    88     1 
   89    92     1 
   90    97     1 
   90    98     1 
   90    99     1 
   91    93     1 
   91    94     1 
   91    96     1 
   92    96     1 
   93    95     1 
   94    95     1 
   95   100     1 
   96   101     1 
   96   102     1 
   96   103     1 
   97   100     1 
   98   100     1 
   99   104     1 
   99   105     1 
   99   122     1 
  100   106     1 
  100   123     1 
  100   124     1 
  100   127     1 
  101   104     1 
  101   105     1 
  101   122     1 
  102   104     1 
  102   105     1 
  102   122     1 
  103   107     1 
  103   108     1 
  103   125     1 
  103   126     1 
  103   128     1 
  104   106     1 
  104   123     1 
  104   124     1 
  104   127     1 
  105   109     1 
  105   121     1 
  105   123     1 
  105   125     1 
  105   126     1 
  105   127     1 
  106   110     1 
  106   111     1 
  106   112     1 
  106   120     1 
  106   123     1 
  106   127     1 
  107   109     1 
  107   121     1 
  107   122     1 
  107   125     1 
  107   126     1 
  108   113     1 
  108   118     1 
  108   122     1 
  108   125     1 
  108   126     1 
  109   113     1 
  109   120     1 
  109   124     1 
  110   112     1 
  110   121     1 
  111   114     1 
  111   117     1 
  111   120     1 
  112   115     1 
  112   116     1 
  112   118     1 
  113   119     1 
  113   120     1 
  114   118     1 
  114   121     1 
  115   117     1 
  116   117     1 
  117   121     1 
  119   121     1 
  121   124     1 
  122   129     1 
  122   130     1 
  122   131     1 
  123   125     1 
  123   126     1 
  123   128     1 
  124   128     1 
  125   127     1 
  126   127     1 
  127   132     1 
  128   133     1 
  128   134     1 
  128   135     1 
  129   132     1 
  130   132     1 
  131   136     1 
  131   137     1 
  131   152     1 
  132   138     1 
  132   153     1 
  132   154     1 
  132   157     1 
  133   136     1 
  133   137     1 
  133   152     1 
  134   136     1 
  134   137     1 
  134   152     1 
  135   139     1 
  135   140     1 
  135   155     1 
  135   156     1 
  135   158     1 
  136   138     1 
  136   153     1 
  136   154     1 
  136   157     1 
  137   141     1 
  137   150     1 
  137   153     1 
  137   155     1 
  137   156     1 
  137   157     1 
  138   142     1 
  138   143     1 
  138   149     1 
  138   151     1 
  138   153     1 
  138   157     1 
  139   141     1 
  139   150     1 
  139   152     1 
  139   155     1 
  139   156     1 
  140   144     1 
  140   145     1 
  140   152     1 
  140   155     1 
  140   156     1 
  141   146     1 
  141   149     1 
  141   151     1 
  141   154     1 
  142   144     1 
  142   145     1 
  142   150     1 
  143   147     1 
  143   148     1 
  143   150     1 
  144   146     1 
  144   149     1 
  145   151     1 
  146   150     1 
  147   149     1 
  148   149     1 
  150   154     1 
  152   159     1 
  152   160     1 
  152   161     1 
  153   155     1 
  153   156     1 
  153   158     1 
  154   158     1 
  155   157     1 
  156   157     1 
  157   162     1 
  158   163     1 
  158   164     1 
  158   165     1 
  159   162     1 
  160   162     1 
  161   166     1 
  161   167     1 
  161   185     1 
  162   168     1 
  162   186     1 
  162   187     1 
  162   190     1 
  163   166     1 
  163   167     1 
  163   185     1 
  164   166     1 
  164   167     1 
  164   185     1 
  165   169     1 
  165   170     1 
  165   188     1 
  165   189     1 
  165   191     1 
  166   168     1 
  166   186     1 
  166   187     1 
  166   190     1 
  167   171     1 
  167   184     1 
  167   186     1 
  167   188     1 
  167   189     1 
  167   190     1 
  168   172     1 
  168   173     1 
  168   174     1 
  168   183     1 
  168   186     1 
  168   190     1 
  169   171     1 
  169   184     1 
  169   185     1 
  169   188     1 
  169   189     1 
  170   175     1 
  170   179     1 
  170   185     1 
  170   188     1 
  170   189     1 
  171   175     1 
  171   183     1 
  171   187     1 
  172   174     1 
  172   184     1 
  173   176     1 
  173   177     1 
  173   183     1 
  174   178     1 
  174   179     1 
  175   180     1 
  175   183     1 
  176   178     1 
  176   179     1 
  176   184     1 
  177   181     1 
  177   182     1 
  177   184     1 
  178   180     1 
  178   183     1 
  180   184     1 
  181   183     1 
  182   183     1 
  184   187     1 
  185   192     1 
  185   193     1 
  185   194     1 
  186   188     1 
  186   189     1 
  186   191     1 
  187   191     1 
  188   190     1 
  189   190     1 
  190   195     1 
  191   196     1 
  191   197     1 
  191   198     1 
  192   195     1 
  193   195     1 
  194   199     1 
  194   200     1 
  194   217     1 
  195   201     1 
  195   218     1 
  195   219     1 
  195   222     1 
  196   199     1 
  196   200     1 
  196   217     1 
  197   199     1 
  197   200     1 
  197   217     1 
  198   202     1 
  198   203     1 
  198   220     1 
  198   221     1 
  198   223     1 
  199   201     1 
  199   218     1 
  199   219     1 
  199   222     1 
  200   204     1 
  200   215     1 
  200   218     1 
  200   220     1 
  200   221     1 
  200   222     1 
  201   205     1 
  201   206     1 
  201   213     1 
  201   216     1 
  201   218     1 
  201   222     1 
  202   204     1 
  202   215     1 
  202   217     1 
  202   220     1 
  202   221     1 
  203   207     1 
  203   211     1 
  203   214     1 
  203   217     1 
  203   220     1 
  203   221     1 
  204   208     1 
  204   209     1 
  204   210     1 
  204   212     1 
  204   213     1 
  204   216     1 
  204   219     1 
  205   207     1 
  205   211     1 
  205   215     1 
  206   214     1 
  206   215     1 
  207   212     1 
  207   213     1 
  208   211     1 
  209   211     1 
  210   211     1 
  211   216     1 
  212   214     1 
  212   215     1 
  214   216     1 
  215   219     1 
  217   224     1 
  217   225     1 
  217   226     1 
  218   220     1 
  218   221     1 
  218   223     1 
  219   223     1 
  220   222     1 
  221   222     1 
  222   227     1 
  223   228     1 
  223   229     1 
  223   230     1 
  224   227     1 
  225   227     1 
  226   231     1 
  226   232     1 
  226   250     1 
  227   233     1 
  227   251     1 
  227   252     1 
  227   255     1 
  228   231     1 
  228   232     1 
  228   250     1 
  229   231     1 
  229   232     1 
  229   250     1 
  230   234     1 
  230   235     1 
  230   253     1 
  230   254     1 
  230   256     1 
  231   233     1 
  231   251     1 
  231   252     1 
  231   255     1 
  232   236     1 
  232   249     1 
  232   251     1 
  232   253     1 
  232   254     1 
  232   255     1 
  233   237     1 
  233   238     1 
  233   239     1 
  233   248     1 
  233   251     1 
  233   255     1 
  234   236     1 
  234   249     1 
  234   250     1 
  234   253     1 
  234   254     1 
  235   240     1 
  235   244     1 
  235   250     1 
  235   253     1 
  235   254     1 
  236   240     1 
  236   248     1 
  236   252     1 
  237   239     1 
  237   249     1 
  238   241     1 
  238   242     1 
  238   248     1 
  239   243     1 
  239   244     1 
  240   245     1 
  240   248     1 
  241   243     1 
  241   244     1 
  241   249     1 
  242   246     1 
  242   247     1 
  242   249     1 
  243   245     1 
  243   248     1 
  245   249     1 
  246   248     1 
  247   248     1 
  249   252     1 
  250   257     1 
  250   258     1 
  250   259     1 
  251   253     1 
  251   254     1 
  251   256     1 
  252   256     1 
  253   255     1 
  254   255     1 
  255   260     1 
  256   261     1 
  256   262     1 
  256   263     1 
  257   260     1 
  258   260     1 
  259   264     1 
  259   265     1 
  259   283     1 
  260   266     1 
  260   284     1 
  260   285     1 
  260   288     1 
  261   264     1 
  261   265     1 
  261   283     1 
  262   264     1 
  262   265     1 
  262   283     1 
  263   267     1 
  263   268     1 
  263   286     1 
  263   287     1 
  263   289     1 
  264   266     1 
  264   284     1 
  264   285     1 
  264   288     1 
  265   269     1 
  265   282     1 
  265   284     1 
  265   286     1 
  265   287     1 
  265   288     1 
  266   270     1 
  266   271     1 
  266   272     1 
  266   281     1 
  266   284     1 
  266   288     1 
  267   269     1 
  267   282     1 
  267   283     1 
  267   286     1 
  267   287     1 
  268   273     1 
  268   277     1 
  268   283     1 
  268   286     1 
  268   287     1 
  269   273     1 
  269   281     1 
  269   285     1 
  270   272     1 
  270   282     1 
  271   274     1 
  271   275     1 
  271   281     1 
  272   276     1 
  272   277     1 
  273   278     1 
  273   281     1 
  274   276     1 
  274   277     1 
  274   282     1 
  275   279     1 
  275   280     1 
  275   282     1 
  276   278     1 
  276   281     1 
  278   282     1 
  279   281     1 
  280   281     1 
  282   285     1 
  283   290     1 
  283   291     1 
  283   292     1 
  284   286     1 
  284   287     1 
  284   289     1 
  285   289     1 
  286   288     1 
  287   288     1 
  288   293     1 
  289   294     1 
  289   295     1 
  289   296     1 
  290   293     1 
  291   293     1 
  292   297     1 
  292   298     1 
  292   315     1 
  293   299     1 
  293   316     1 
  293   317     1 
  293   320     1 
  294   297     1 
  294   298     1 
  294   315     1 
  295   297     1 
  295   298     1 
  295   315     1 
  296   300     1 
  296   301     1 
  296   318     1 
  296   319     1 
  296   321     1 
  297   299     1 
  297   316     1 
  297   317     1 
  297   320     1 
  298   302     1 
  298   314     1 
  298   316     1 
  298   318     1 
  298   319     1 
  298   320     1 
  299   303     1 
  299   304     1 
  299   305     1 
  299   313     1 
  299   316     1 
  299   320     1 
  300   302     1 
  300   314     1 
  300   315     1 
  300   318     1 
  300   319     1 
  301   306     1 
  301   311     1 
  301   315     1 
  301   318     1 
  301   319     1 
  302   306     1 
  302   313     1 
  302   317     1 
  303   305     1 
  303   314     1 
  304   307     1 
  304   310     1 
  304   313     1 
  305   308     1 
  305   309     1 
  305   311     1 
  306   312     1 
  306   313     1 
  307   311     1 
  307   314     1 
  308   310     1 
  309   310     1 
  310   314     1 
  312   314     1 
  314   317     1 
  315   322     1 
  315   323     1 
  315   324     1 
  316   318     1 
  316   319     1 
  316   321     1 
  317   321     1 
  318   320     1 
  319   320     1 
  320   325     1 
  321   326     1 
  321   327     1 
  321   328     1 
  322   325     1 
  323   325     1 
  324   329     1 
  324   330     1 
  324   345     1 
  325   331     1 
  325   346     1 
  325   347     1 
  325   350     1 
  326   329     1 
  326   330     1 
  326   345     1 
  327   329     1 
  327   330     1 
  327   345     1 
  328   332     1 
  328   333     1 
  328   348     1 
  328   349     1 
  328   351     1 
  329   331     1 
  329   346     1 
  329   347     1 
  329   350     1 
  330   334     1 
  330   343     1 
  330   346     1 
  330   348     1 
  330   349     1 
  330   350     1 
  331   335     1 
  331   336     1 
  331   342     1 
  331   344     1 
  331   346     1 
  331   350     1 
  332   334     1 
  332   343     1 
  332   345     1 
  332   348     1 
  332   349     1 
  333   337     1 
  333   338     1 
  333   345     1 
  333   348     1 
  333   349     1 
  334   339     1 
  334   342     1 
  334   344     1 
  334   347     1 
  335   337     1 
  335   338     1 
  335   343     1 
  336   340     1 
  336   341     1 
  336   343     1 
  337   339     1 
  337   342     1 
  338   344     1 
  339   343     1 
  340   342     1 
  341   342     1 
  343   347     1 
  346   348     1 
  346   349     1 
  346   351     1 
  347   351     1 
  348   350     1 
  349   350     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    1     3     4     1 
    1     3     5     1 
    1     3     6     1 
    4     3     5     1 
    4     3     6     1 
    5     3     6     1 
    3     6     7     1 
    3     6     8     1 
    3     6    25     1 
    7     6     8     1 
    7     6    25     1 
    8     6    25     1 
    6     8     9     1 
    8     9    10     1 
    8     9    11     1 
    8     9    27     1 
   10     9    11     1 
   10     9    27     1 
   11     9    27     1 
    9    11    12     1 
    9    11    24     1 
   12    11    24     1 
   11    12    13     1 
   11    12    14     1 
   13    12    14     1 
   12    14    15     1 
   14    15    16     1 
   14    15    24     1 
   16    15    24     1 
   15    16    17     1 
   15    16    20     1 
   17    16    20     1 
   16    17    18     1 
   16    17    19     1 
   18    17    19     1 
   16    20    21     1 
   20    21    22     1 
   20    21    23     1 
   22    21    23     1 
   21    23    24     1 
   11    24    15     1 
   11    24    23     1 
   15    24    23     1 
    6    25    26     1 
    6    25    27     1 
    6    25    30     1 
   26    25    27     1 
   26    25    30     1 
   27    25    30     1 
    9    27    25     1 
    9    27    28     1 
    9    27    29     1 
   25    27    28     1 
   25    27    29     1 
   28    27    29     1 
   25    30    31     1 
   30    31    32     1 
   30    31    33     1 
   30    31    34     1 
   32    31    33     1 
   32    31    34     1 
   33    31    34     1 
   31    34    35     1 
   34    35    36     1 
   34    35    37     1 
   34    35    38     1 
   36    35    37     1 
   36    35    38     1 
   37    35    38     1 
   35    38    39     1 
   35    38    40     1 
   35    38    57     1 
   39    38    40     1 
   39    38    57     1 
   40    38    57     1 
   38    40    41     1 
   40    41    42     1 
   40    41    43     1 
   40    41    59     1 
   42    41    43     1 
   42    41    59     1 
   43    41    59     1 
   41    43    44     1 
   41    43    56     1 
   44    43    56     1 
   43    44    45     1 
   43    44    46     1 
   45    44    46     1 
   44    46    47     1 
   46    47    48     1 
   46    47    56     1 
   48    47    56     1 
   47    48    49     1 
   47    48    52     1 
   49    48    52     1 
   48    49    50     1 
   48    49    51     1 
   50    49    51     1 
   48    52    53     1 
   52    53    54     1 
   52    53    55     1 
   54    53    55     1 
   53    55    56     1 
   43    56    47     1 
   43    56    55     1 
   47    56    55     1 
   38    57    58     1 
   38    57    59     1 
   38    57    62     1 
   58    57    59     1 
   58    57    62     1 
   59    57    62     1 
   41    59    57     1 
   41    59    60     1 
   41    59    61     1 
   57    59    60     1 
   57    59    61     1 
   60    59    61     1 
   57    62    63     1 
   62    63    64     1 
   62    63    65     1 
   62    63    66     1 
   64    63    65     1 
   64    63    66     1 
   65    63    66     1 
   63    66    67     1 
   66    67    68     1 
   66    67    69     1 
   66    67    70     1 
   68    67    69     1 
   68    67    70     1 
   69    67    70     1 
   67    70    71     1 
   67    70    72     1 
   67    70    90     1 
   71    70    72     1 
   71    70    90     1 
   72    70    90     1 
   70    72    73     1 
   72    73    74     1 
   72    73    75     1 
   72    73    92     1 
   74    73    75     1 
   74    73    92     1 
   75    73    92     1 
   73    75    76     1 
   73    75    89     1 
   76    75    89     1 
   75    76    77     1 
   75    76    78     1 
   77    76    78     1 
   76    78    79     1 
   78    79    80     1 
   78    79    89     1 
   80    79    89     1 
   79    80    81     1 
   79    80    82     1 
   81    80    82     1 
   80    82    83     1 
   80    82    84     1 
   83    82    84     1 
   82    84    85     1 
   82    84    88     1 
   85    84    88     1 
   84    85    86     1 
   84    85    87     1 
   86    85    87     1 
   84    88    89     1 
   75    89    79     1 
   75    89    88     1 
   79    89    88     1 
   70    90    91     1 
   70    90    92     1 
   70    90    95     1 
   91    90    92     1 
   91    90    95     1 
   92    90    95     1 
   73    92    90     1 
   73    92    93     1 
   73    92    94     1 
   90    92    93     1 
   90    92    94     1 
   93    92    94     1 
   90    95    96     1 
   95    96    97     1 
   95    96    98     1 
   95    96    99     1 
   97    96    98     1 
   97    96    99     1 
   98    96    99     1 
   96    99   100     1 
   99   100   101     1 
   99   100   102     1 
   99   100   103     1 
  101   100   102     1 
  101   100   103     1 
  102   100   103     1 
  100   103   104     1 
  100   103   105     1 
  100   103   122     1 
  104   103   105     1 
  104   103   122     1 
  105   103   122     1 
  103   105   106     1 
  105   106   107     1 
  105   106   108     1 
  105   106   124     1 
  107   106   108     1 
  107   106   124     1 
  108   106   124     1 
  106   108   109     1 
  106   108   121     1 
  109   108   121     1 
  108   109   110     1 
  108   109   111     1 
  110   109   111     1 
  109   111   112     1 
  111   112   113     1 
  111   112   121     1 
  113   112   121     1 
  112   113   114     1 
  112   113   117     1 
  114   113   117     1 
  113   114   115     1 
  113   114   116     1 
  115   114   116     1 
  113   117   118     1 
  117   118   119     1 
  117   118   120     1 
  119   118   120     1 
  118   120   121     1 
  108   121   112     1 
  108   121   120     1 
  112   121   120     1 
  103   122   123     1 
  103   122   124     1 
  103   122   127     1 
  123   122   124     1 
  123   122   127     1 
  124   122   127     1 
  106   124   122     1 
  106   124   125     1 
  106   124   126     1 
  122   124   125     1 
  122   124   126     1 
  125   124   126     1 
  122   127   128     1 
  127   128   129     1 
  127   128   130     1 
  127   128   131     1 
  129   128   130     1 
  129   128   131     1 
  130   128   131     1 
  128   131   132     1 
  131   132   133     1 
  131   132   134     1 
  131   132   135     1 
  133   132   134     1 
  133   132   135     1 
  134   132   135     1 
  132   135   136     1 
  132   135   137     1 
  132   135   152     1 
  136   135   137     1 
  136   135   152     1 
  137   135   152     1 
  135   137   138     1 
  137   138   139     1 
  137   138   140     1 
  137   138   154     1 
  139   138   140     1 
  139   138   154     1 
  140   138   154     1 
  138   140   141     1 
  138   140   150     1 
  141   140   150     1 
  140   141   142     1 
  140   141   143     1 
  142   141   143     1 
  141   143   144     1 
  141   143   145     1 
  144   143   145     1 
  143   145   146     1 
  143   145   149     1 
  146   145   149     1 
  145   146   147     1 
  145   146   148     1 
  147   146   148     1 
  145   149   150     1 
  140   150   149     1 
  140   150   151     1 
  149   150   151     1 
  135   152   153     1 
  135   152   154     1 
  135   152   157     1 
  153   152   154     1 
  153   152   157     1 
  154   152   157     1 
  138   154   152     1 
  138   154   155     1 
  138   154   156     1 
  152   154   155     1 
  152   154   156     1 
  155   154   156     1 
  152   157   158     1 
  157   158   159     1 
  157   158   160     1 
  157   158   161     1 
  159   158   160     1 
  159   158   161     1 
  160   158   161     1 
  158   161   162     1 
  161   162   163     1 
  161   162   164     1 
  161   162   165     1 
  163   162   164     1 
  163   162   165     1 
  164   162   165     1 
  162   165   166     1 
  162   165   167     1 
  162   165   185     1 
  166   165   167     1 
  166   165   185     1 
  167   165   185     1 
  165   167   168     1 
  167   168   169     1 
  167   168   170     1 
  167   168   187     1 
  169   168   170     1 
  169   168   187     1 
  170   168   187     1 
  168   170   171     1 
  168   170   184     1 
  171   170   184     1 
  170   171   172     1 
  170   171   173     1 
  172   171   173     1 
  171   173   174     1 
  173   174   175     1 
  173   174   184     1 
  175   174   184     1 
  174   175   176     1 
  174   175   177     1 
  176   175   177     1 
  175   177   178     1 
  175   177   179     1 
  178   177   179     1 
  177   179   180     1 
  177   179   183     1 
  180   179   183     1 
  179   180   181     1 
  179   180   182     1 
  181   180   182     1 
  179   183   184     1 
  170   184   174     1 
  170   184   183     1 
  174   184   183     1 
  165   185   186     1 
  165   185   187     1 
  165   185   190     1 
  186   185   187     1 
  186   185   190     1 
  187   185   190     1 
  168   187   185     1 
  168   187   188     1 
  168   187   189     1 
  185   187   188     1 
  185   187   189     1 
  188   187   189     1 
  185   190   191     1 
  190   191   192     1 
  190   191   193     1 
  190   191   194     1 
  192   191   193     1 
  192   191   194     1 
  193   191   194     1 
  191   194   195     1 
  194   195   196     1 
  194   195   197     1 
  194   195   198     1 
  196   195   197     1 
  196   195   198     1 
  197   195   198     1 
  195   198   199     1 
  195   198   200     1 
  195   198   217     1 
  199   198   200     1 
  199   198   217     1 
  200   198   217     1 
  198   200   201     1 
  200   201   202     1 
  200   201   203     1 
  200   201   219     1 
  202   201   203     1 
  202   201   219     1 
  203   201   219     1 
  201   203   204     1 
  201   203   215     1 
  204   203   215     1 
  203   204   205     1 
  203   204   206     1 
  205   204   206     1 
  204   206   207     1 
  204   206   211     1 
  207   206   211     1 
  206   207   208     1 
  206   207   209     1 
  206   207   210     1 
  208   207   209     1 
  208   207   210     1 
  209   207   210     1 
  206   211   212     1 
  206   211   213     1 
  212   211   213     1 
  211   213   214     1 
  211   213   215     1 
  214   213   215     1 
  203   215   213     1 
  203   215   216     1 
  213   215   216     1 
  198   217   218     1 
  198   217   219     1 
  198   217   222     1 
  218   217   219     1 
  218   217   222     1 
  219   217   222     1 
  201   219   217     1 
  201   219   220     1 
  201   219   221     1 
  217   219   220     1 
  217   219   221     1 
  220   219   221     1 
  217   222   223     1 
  222   223   224     1 
  222   223   225     1 
  222   223   226     1 
  224   223   225     1 
  224   223   226     1 
  225   223   226     1 
  223   226   227     1 
  226   227   228     1 
  226   227   229     1 
  226   227   230     1 
  228   227   229     1 
  228   227   230     1 
  229   227   230     1 
  227   230   231     1 
  227   230   232     1 
  227   230   250     1 
  231   230   232     1 
  231   230   250     1 
  232   230   250     1 
  230   232   233     1 
  232   233   234     1 
  232   233   235     1 
  232   233   252     1 
  234   233   235     1 
  234   233   252     1 
  235   233   252     1 
  233   235   236     1 
  233   235   249     1 
  236   235   249     1 
  235   236   237     1 
  235   236   238     1 
  237   236   238     1 
  236   238   239     1 
  238   239   240     1 
  238   239   249     1 
  240   239   249     1 
  239   240   241     1 
  239   240   242     1 
  241   240   242     1 
  240   242   243     1 
  240   242   244     1 
  243   242   244     1 
  242   244   245     1 
  242   244   248     1 
  245   244   248     1 
  244   245   246     1 
  244   245   247     1 
  246   245   247     1 
  244   248   249     1 
  235   249   239     1 
  235   249   248     1 
  239   249   248     1 
  230   250   251     1 
  230   250   252     1 
  230   250   255     1 
  251   250   252     1 
  251   250   255     1 
  252   250   255     1 
  233   252   250     1 
  233   252   253     1 
  233   252   254     1 
  250   252   253     1 
  250   252   254     1 
  253   252   254     1 
  250   255   256     1 
  255   256   257     1 
  255   256   258     1 
  255   256   259     1 
  257   256   258     1 
  257   256   259     1 
  258   256   259     1 
  256   259   260     1 
  259   260   261     1 
  259   260   262     1 
  259   260   263     1 
  261   260   262     1 
  261   260   263     1 
  262   260   263     1 
  260   263   264     1 
  260   263   265     1 
  260   263   283     1 
  264   263   265     1 
  264   263   283     1 
  265   263   283     1 
  263   265   266     1 
  265   266   267     1 
  265   266   268     1 
  265   266   285     1 
  267   266   268     1 
  267   266   285     1 
  268   266   285     1 
  266   268   269     1 
  266   268   282     1 
  269   268   282     1 
  268   269   270     1 
  268   269   271     1 
  270   269   271     1 
  269   271   272     1 
  271   272   273     1 
  271   272   282     1 
  273   272   282     1 
  272   273   274     1 
  272   273   275     1 
  274   273   275     1 
  273   275   276     1 
  273   275   277     1 
  276   275   277     1 
  275   277   278     1 
  275   277   281     1 
  278   277   281     1 
  277   278   279     1 
  277   278   280     1 
  279   278   280     1 
  277   281   282     1 
  268   282   272     1 
  268   282   281     1 
  272   282   281     1 
  263   283   284     1 
  263   283   285     1 
  263   283   288     1 
  284   283   285     1 
  284   283   288     1 
  285   283   288     1 
  266   285   283     1 
  266   285   286     1 
  266   285   287     1 
  283   285   286     1 
  283   285   287     1 
  286   285   287     1 
  283   288   289     1 
  288   289   290     1 
  288   289   291     1 
  288   289   292     1 
  290   289   291     1 
  290   289   292     1 
  291   289   292     1 
  289   292   293     1 
  292   293   294     1 
  292   293   295     1 
  292   293   296     1 
  294   293   295     1 
  294   293   296     1 
  295   293   296     1 
  293   296   297     1 
  293   296   298     1 
  293   296   315     1 
  297   296   298     1 
  297   296   315     1 
  298   296   315     1 
  296   298   299     1 
  298   299   300     1 
  298   299   301     1 
  298   299   317     1 
  300   299   301     1 
  300   299   317     1 
  301   299   317     1 
  299   301   302     1 
  299   301   314     1 
  302   301   314     1 
  301   302   303     1 
  301   302   304     1 
  303   302   304     1 
  302   304   305     1 
  304   305   306     1 
  304   305   314     1 
  306   305   314     1 
  305   306   307     1 
  305   306   310     1 
  307   306   310     1 
  306   307   308     1 
  306   307   309     1 
  308   307   309     1 
  306   310   311     1 
  310   311   312     1 
  310   311   313     1 
  312   311   313     1 
  311   313   314     1 
  301   314   305     1 
  301   314   313     1 
  305   314   313     1 
  296   315   316     1 
  296   315   317     1 
  296   315   320     1 
  316   315   317     1 
  316   315   320     1 
  317   315   320     1 
  299   317   315     1 
  299   317   318     1 
  299   317   319     1 
  315   317   318     1 
  315   317   319     1 
  318   317   319     1 
  315   320   321     1 
  320   321   322     1 
  320   321   323     1 
  320   321   324     1 
  322   321   323     1 
  322   321   324     1 
  323   321   324     1 
  321   324   325     1 
  324   325   326     1 
  324   325   327     1 
  324   325   328     1 
  326   325   327     1 
  326   325   328     1 
  327   325   328     1 
  325   328   329     1 
  325   328   330     1 
  325   328   345     1 
  329   328   330     1 
  329   328   345     1 
  330   328   345     1 
  328   330   331     1 
  330   331   332     1 
  330   331   333     1 
  330   331   347     1 
  332   331   333     1 
  332   331   347     1 
  333   331   347     1 
  331   333   334     1 
  331   333   343     1 
  334   333   343     1 
  333   334   335     1 
  333   334   336     1 
  335   334   336     1 
  334   336   337     1 
  334   336   338     1 
  337   336   338     1 
  336   338   339     1 
  336   338   342     1 
  339   338   342     1 
  338   339   340     1 
  338   339   341     1 
  340   339   341     1 
  338   342   343     1 
  333   343   342     1 
  333   343   344     1 
  342   343   344     1 
  328   345   346     1 
  328   345   347     1 
  328   345   350     1 
  346   345   347     1 
  346   345   350     1 
  347   345   350     1 
  331   347   345     1 
  331   347   348     1 
  331   347   349     1 
  345   347   348     1 
  345   347   349     1 
  348   347   349     1 
  345   350   351     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3     6     9 
    1     3     6     7     9 
    1     3     6     8     9 
    1     3     6    25     9 
    4     3     6     7     9 
    4     3     6     8     9 
    4     3     6    25     9 
    5     3     6     7     9 
    5     3     6     8     9 
    5     3     6    25     9 
    3     6     8     9     9 
    7     6     8     9     9 
   25     6     8     9     9 
    3     6    25    26     9 
    3     6    25    27     9 
    3     6    25    30     9 
    7     6    25    26     9 
    7     6    25    27     9 
    7     6    25    30     9 
    8     6    25    26     9 
    8     6    25    27     9 
    8     6    25    30     9 
    6     8     9    10     9 
    6     8     9    11     9 
    6     8     9    27     9 
    8     9    11    12     9 
    8     9    11    24     9 
   10     9    11    12     9 
   10     9    11    24     9 
   27     9    11    12     9 
   27     9    11    24     9 
    8     9    27    25     9 
    8     9    27    28     9 
    8     9    27    29     9 
   10     9    27    25     9 
   10     9    27    28     9 
   10     9    27    29     9 
   11     9    27    25     9 
   11     9    27    28     9 
   11     9    27    29     9 
    9    11    12    13     9 
    9    11    12    14     9 
   24    11    12    13     9 
   24    11    12    14     9 
    9    11    24    15     9 
    9    11    24    23     9 
   12    11    24    15     9 
   12    11    24    23     9 
   11    12    14    15     9 
   13    12    14    15     9 
   12    14    15    16     9 
   12    14    15    24     9 
   14    15    16    17     9 
   14    15    16    20     9 
   24    15    16    17     9 
   24    15    16    20     9 
   14    15    24    11     9 
   14    15    24    23     9 
   16    15    24    11     9 
   16    15    24    23     9 
   15    16    17    18     9 
   15    16    17    19     9 
   20    16    17    18     9 
   20    16    17    19     9 
   15    16    20    21     9 
   17    16    20    21     9 
   16    20    21    22     9 
   16    20    21    23     9 
   20    21    23    24     9 
   22    21    23    24     9 
   21    23    24    11     9 
   21    23    24    15     9 
    6    25    27     9     9 
    6    25    27    28     9 
    6    25    27    29     9 
   26    25    27     9     9 
   26    25    27    28     9 
   26    25    27    29     9 
   30    25    27     9     9 
   30    25    27    28     9 
   30    25    27    29     9 
    6    25    30    31     9 
   26    25    30    31     9 
   27    25    30    31     9 
   25    30    31    32     9 
   25    30    31    33     9 
   25    30    31    34     9 
   30    31    34    35     9 
   32    31    34    35     9 
   33    31    34    35     9 
   31    34    35    36     9 
   31    34    35    37     9 
   31    34    35    38     9 
   34    35    38    39     9 
   34    35    38    40     9 
   34    35    38    57     9 
   36    35    38    39     9 
   36    35    38    40     9 
   36    35    38    57     9 
   37    35    38    39     9 
   37    35    38    40     9 
   37    35    38    57     9 
   35    38    40    41     9 
   39    38    40    41     9 
   57    38    40    41     9 
   35    38    57    58     9 
   35    38    57    59     9 
   35    38    57    62     9 
   39    38    57    58     9 
   39    38    57    59     9 
   39    38    57    62     9 
   40    38    57    58     9 
   40    38    57    59     9 
   40    38    57    62     9 
   38    40    41    42     9 
   38    40    41    43     9 
   38    40    41    59     9 
   40    41    43    44     9 
   40    41    43    56     9 
   42    41    43    44     9 
   42    41    43    56     9 
   59    41    43    44     9 
   59    41    43    56     9 
   40    41    59    57     9 
   40    41    59    60     9 
   40    41    59    61     9 
   42    41    59    57     9 
   42    41    59    60     9 
   42    41    59    61     9 
   43    41    59    57     9 
   43    41    59    60     9 
   43    41    59    61     9 
   41    43    44    45     9 
   41    43    44    46     9 
   56    43    44    45     9 
   56    43    44    46     9 
   41    43    56    47     9 
   41    43    56    55     9 
   44    43    56    47     9 
   44    43    56    55     9 
   43    44    46    47     9 
   45    44    46    47     9 
   44    46    47    48     9 
   44    46    47    56     9 
   46    47    48    49     9 
   46    47    48    52     9 
   56    47    48    49     9 
   56    47    48    52     9 
   46    47    56    43     9 
   46    47    56    55     9 
   48    47    56    43     9 
   48    47    56    55     9 
   47    48    49    50     9 
   47    48    49    51     9 
   52    48    49    50     9 
   52    48    49    51     9 
   47    48    52    53     9 
   49    48    52    53     9 
   48    52    53    54     9 
   48    52    53    55     9 
   52    53    55    56     9 
   54    53    55    56     9 
   53    55    56    43     9 
   53    55    56    47     9 
   38    57    59    41     9 
   38    57    59    60     9 
   38    57    59    61     9 
   58    57    59    41     9 
   58    57    59    60     9 
   58    57    59    61     9 
   62    57    59    41     9 
   62    57    59    60     9 
   62    57    59    61     9 
   38    57    62    63     9 
   58    57    62    63     9 
   59    57    62    63     9 
   57    62    63    64     9 
   57    62    63    65     9 
   57    62    63    66     9 
   62    63    66    67     9 
   64    63    66    67     9 
   65    63    66    67     9 
   63    66    67    68     9 
   63    66    67    69     9 
   63    66    67    70     9 
   66    67    70    71     9 
   66    67    70    72     9 
   66    67    70    90     9 
   68    67    70    71     9 
   68    67    70    72     9 
   68    67    70    90     9 
   69    67    70    71     9 
   69    67    70    72     9 
   69    67    70    90     9 
   67    70    72    73     9 
   71    70    72    73     9 
   90    70    72    73     9 
   67    70    90    91     9 
   67    70    90    92     9 
   67    70    90    95     9 
   71    70    90    91     9 
   71    70    90    92     9 
   71    70    90    95     9 
   72    70    90    91     9 
   72    70    90    92     9 
   72    70    90    95     9 
   70    72    73    74     9 
   70    72    73    75     9 
   70    72    73    92     9 
   72    73    75    76     9 
   72    73    75    89     9 
   74    73    75    76     9 
   74    73    75    89     9 
   92    73    75    76     9 
   92    73    75    89     9 
   72    73    92    90     9 
   72    73    92    93     9 
   72    73    92    94     9 
   74    73    92    90     9 
   74    73    92    93     9 
   74    73    92    94     9 
   75    73    92    90     9 
   75    73    92    93     9 
   75    73    92    94     9 
   73    75    76    77     9 
   73    75    76    78     9 
   89    75    76    77     9 
   89    75    76    78     9 
   73    75    89    79     9 
   73    75    89    88     9 
   76    75    89    79     9 
   76    75    89    88     9 
   75    76    78    79     9 
   77    76    78    79     9 
   76    78    79    80     9 
   76    78    79    89     9 
   78    79    80    81     9 
   78    79    80    82     9 
   89    79    80    81     9 
   89    79    80    82     9 
   78    79    89    75     9 
   78    79    89    88     9 
   80    79    89    75     9 
   80    79    89    88     9 
   79    80    82    83     9 
   79    80    82    84     9 
   81    80    82    83     9 
   81    80    82    84     9 
   80    82    84    85     9 
   80    82    84    88     9 
   83    82    84    85     9 
   83    82    84    88     9 
   82    84    85    86     9 
   82    84    85    87     9 
   88    84    85    86     9 
   88    84    85    87     9 
   82    84    88    89     9 
   85    84    88    89     9 
   84    88    89    75     9 
   84    88    89    79     9 
   70    90    92    73     9 
   70    90    92    93     9 
   70    90    92    94     9 
   91    90    92    73     9 
   91    90    92    93     9 
   91    90    92    94     9 
   95    90    92    73     9 
   95    90    92    93     9 
   95    90    92    94     9 
   70    90    95    96     9 
   91    90    95    96     9 
   92    90    95    96     9 
   90    95    96    97     9 
   90    95    96    98     9 
   90    95    96    99     9 
   95    96    99   100     9 
   97    96    99   100     9 
   98    96    99   100     9 
   96    99   100   101     9 
   96    99   100   102     9 
   96    99   100   103     9 
   99   100   103   104     9 
   99   100   103   105     9 
   99   100   103   122     9 
  101   100   103   104     9 
  101   100   103   105     9 
  101   100   103   122     9 
  102   100   103   104     9 
  102   100   103   105     9 
  102   100   103   122     9 
  100   103   105   106     9 
  104   103   105   106     9 
  122   103   105   106     9 
  100   103   122   123     9 
  100   103   122   124     9 
  100   103   122   127     9 
  104   103   122   123     9 
  104   103   122   124     9 
  104   103   122   127     9 
  105   103   122   123     9 
  105   103   122   124     9 
  105   103   122   127     9 
  103   105   106   107     9 
  103   105   106   108     9 
  103   105   106   124     9 
  105   106   108   109     9 
  105   106   108   121     9 
  107   106   108   109     9 
  107   106   108   121     9 
  124   106   108   109     9 
  124   106   108   121     9 
  105   106   124   122     9 
  105   106   124   125     9 
  105   106   124   126     9 
  107   106   124   122     9 
  107   106   124   125     9 
  107   106   124   126     9 
  108   106   124   122     9 
  108   106   124   125     9 
  108   106   124   126     9 
  106   108   109   110     9 
  106   108   109   111     9 
  121   108   109   110     9 
  121   108   109   111     9 
  106   108   121   112     9 
  106   108   121   120     9 
  109   108   121   112     9 
  109   108   121   120     9 
  108   109   111   112     9 
  110   109   111   112     9 
  109   111   112   113     9 
  109   111   112   121     9 
  111   112   113   114     9 
  111   112   113   117     9 
  121   112   113   114     9 
  121   112   113   117     9 
  111   112   121   108     9 
  111   112   121   120     9 
  113   112   121   108     9 
  113   112   121   120     9 
  112   113   114   115     9 
  112   113   114   116     9 
  117   113   114   115     9 
  117   113   114   116     9 
  112   113   117   118     9 
  114   113   117   118     9 
  113   117   118   119     9 
  113   117   118   120     9 
  117   118   120   121     9 
  119   118   120   121     9 
  118   120   121   108     9 
  118   120   121   112     9 
  103   122   124   106     9 
  103   122   124   125     9 
  103   122   124   126     9 
  123   122   124   106     9 
  123   122   124   125     9 
  123   122   124   126     9 
  127   122   124   106     9 
  127   122   124   125     9 
  127   122   124   126     9 
  103   122   127   128     9 
  123   122   127   128     9 
  124   122   127   128     9 
  122   127   128   129     9 
  122   127   128   130     9 
  122   127   128   131     9 
  127   128   131   132     9 
  129   128   131   132     9 
  130   128   131   132     9 
  128   131   132   133     9 
  128   131   132   134     9 
  128   131   132   135     9 
  131   132   135   136     9 
  131   132   135   137     9 
  131   132   135   152     9 
  133   132   135   136     9 
  133   132   135   137     9 
  133   132   135   152     9 
  134   132   135   136     9 
  134   132   135   137     9 
  134   132   135   152     9 
  132   135   137   138     9 
  136   135   137   138     9 
  152   135   137   138     9 
  132   135   152   153     9 
  132   135   152   154     9 
  132   135   152   157     9 
  136   135   152   153     9 
  136   135   152   154     9 
  136   135   152   157     9 
  137   135   152   153     9 
  137   135   152   154     9 
  137   135   152   157     9 
  135   137   138   139     9 
  135   137   138   140     9 
  135   137   138   154     9 
  137   138   140   141     9 
  137   138   140   150     9 
  139   138   140   141     9 
  139   138   140   150     9 
  154   138   140   141     9 
  154   138   140   150     9 
  137   138   154   152     9 
  137   138   154   155     9 
  137   138   154   156     9 
  139   138   154   152     9 
  139   138   154   155     9 
  139   138   154   156     9 
  140   138   154   152     9 
  140   138   154   155     9 
  140   138   154   156     9 
  138   140   141   142     9 
  138   140   141   143     9 
  150   140   141   142     9 
  150   140   141   143     9 
  138   140   150   149     9 
  138   140   150   151     9 
  141   140   150   149     9 
  141   140   150   151     9 
  140   141   143   144     9 
  140   141   143   145     9 
  142   141   143   144     9 
  142   141   143   145     9 
  141   143   145   146     9 
  141   143   145   149     9 
  144   143   145   146     9 
  144   143   145   149     9 
  143   145   146   147     9 
  143   145   146   148     9 
  149   145   146   147     9 
  149   145   146   148     9 
  143   145   149   150     9 
  146   145   149   150     9 
  145   149   150   140     9 
  145   149   150   151     9 
  135   152   154   138     9 
  135   152   154   155     9 
  135   152   154   156     9 
  153   152   154   138     9 
  153   152   154   155     9 
  153   152   154   156     9 
  157   152   154   138     9 
  157   152   154   155     9 
  157   152   154   156     9 
  135   152   157   158     9 
  153   152   157   158     9 
  154   152   157   158     9 
  152   157   158   159     9 
  152   157   158   160     9 
  152   157   158   161     9 
  157   158   161   162     9 
  159   158   161   162     9 
  160   158   161   162     9 
  158   161   162   163     9 
  158   161   162   164     9 
  158   161   162   165     9 
  161   162   165   166     9 
  161   162   165   167     9 
  161   162   165   185     9 
  163   162   165   166     9 
  163   162   165   167     9 
  163   162   165   185     9 
  164   162   165   166     9 
  164   162   165   167     9 
  164   162   165   185     9 
  162   165   167   168     9 
  166   165   167   168     9 
  185   165   167   168     9 
  162   165   185   186     9 
  162   165   185   187     9 
  162   165   185   190     9 
  166   165   185   186     9 
  166   165   185   187     9 
  166   165   185   190     9 
  167   165   185   186     9 
  167   165   185   187     9 
  167   165   185   190     9 
  165   167   168   169     9 
  165   167   168   170     9 
  165   167   168   187     9 
  167   168   170   171     9 
  167   168   170   184     9 
  169   168   170   171     9 
  169   168   170   184     9 
  187   168   170   171     9 
  187   168   170   184     9 
  167   168   187   185     9 
  167   168   187   188     9 
  167   168   187   189     9 
  169   168   187   185     9 
  169   168   187   188     9 
  169   168   187   189     9 
  170   168   187   185     9 
  170   168   187   188     9 
  170   168   187   189     9 
  168   170   171   172     9 
  168   170   171   173     9 
  184   170   171   172     9 
  184   170   171   173     9 
  168   170   184   174     9 
  168   170   184   183     9 
  171   170   184   174     9 
  171   170   184   183     9 
  170   171   173   174     9 
  172   171   173   174     9 
  171   173   174   175     9 
  171   173   174   184     9 
  173   174   175   176     9 
  173   174   175   177     9 
  184   174   175   176     9 
  184   174   175   177     9 
  173   174   184   170     9 
  173   174   184   183     9 
  175   174   184   170     9 
  175   174   184   183     9 
  174   175   177   178     9 
  174   175   177   179     9 
  176   175   177   178     9 
  176   175   177   179     9 
  175   177   179   180     9 
  175   177   179   183     9 
  178   177   179   180     9 
  178   177   179   183     9 
  177   179   180   181     9 
  177   179   180   182     9 
  183   179   180   181     9 
  183   179   180   182     9 
  177   179   183   184     9 
  180   179   183   184     9 
  179   183   184   170     9 
  179   183   184   174     9 
  165   185   187   168     9 
  165   185   187   188     9 
  165   185   187   189     9 
  186   185   187   168     9 
  186   185   187   188     9 
  186   185   187   189     9 
  190   185   187   168     9 
  190   185   187   188     9 
  190   185   187   189     9 
  165   185   190   191     9 
  186   185   190   191     9 
  187   185   190   191     9 
  185   190   191   192     9 
  185   190   191   193     9 
  185   190   191   194     9 
  190   191   194   195     9 
  192   191   194   195     9 
  193   191   194   195     9 
  191   194   195   196     9 
  191   194   195   197     9 
  191   194   195   198     9 
  194   195   198   199     9 
  194   195   198   200     9 
  194   195   198   217     9 
  196   195   198   199     9 
  196   195   198   200     9 
  196   195   198   217     9 
  197   195   198   199     9 
  197   195   198   200     9 
  197   195   198   217     9 
  195   198   200   201     9 
  199   198   200   201     9 
  217   198   200   201     9 
  195   198   217   218     9 
  195   198   217   219     9 
  195   198   217   222     9 
  199   198   217   218     9 
  199   198   217   219     9 
  199   198   217   222     9 
  200   198   217   218     9 
  200   198   217   219     9 
  200   198   217   222     9 
  198   200   201   202     9 
  198   200   201   203     9 
  198   200   201   219     9 
  200   201   203   204     9 
  200   201   203   215     9 
  202   201   203   204     9 
  202   201   203   215     9 
  219   201   203   204     9 
  219   201   203   215     9 
  200   201   219   217     9 
  200   201   219   220     9 
  200   201   219   221     9 
  202   201   219   217     9 
  202   201   219   220     9 
  202   201   219   221     9 
  203   201   219   217     9 
  203   201   219   220     9 
  203   201   219   221     9 
  201   203   204   205     9 
  201   203   204   206     9 
  215   203   204   205     9 
  215   203   204   206     9 
  201   203   215   213     9 
  201   203   215   216     9 
  204   203   215   213     9 
  204   203   215   216     9 
  203   204   206   207     9 
  203   204   206   211     9 
  205   204   206   207     9 
  205   204   206   211     9 
  204   206   207   208     9 
  204   206   207   209     9 
  204   206   207   210     9 
  211   206   207   208     9 
  211   206   207   209     9 
  211   206   207   210     9 
  204   206   211   212     9 
  204   206   211   213     9 
  207   206   211   212     9 
  207   206   211   213     9 
  206   211   213   214     9 
  206   211   213   215     9 
  212   211   213   214     9 
  212   211   213   215     9 
  211   213   215   203     9 
  211   213   215   216     9 
  214   213   215   203     9 
  214   213   215   216     9 
  198   217   219   201     9 
  198   217   219   220     9 
  198   217   219   221     9 
  218   217   219   201     9 
  218   217   219   220     9 
  218   217   219   221     9 
  222   217   219   201     9 
  222   217   219   220     9 
  222   217   219   221     9 
  198   217   222   223     9 
  218   217   222   223     9 
  219   217   222   223     9 
  217   222   223   224     9 
  217   222   223   225     9 
  217   222   223   226     9 
  222   223   226   227     9 
  224   223   226   227     9 
  225   223   226   227     9 
  223   226   227   228     9 
  223   226   227   229     9 
  223   226   227   230     9 
  226   227   230   231     9 
  226   227   230   232     9 
  226   227   230   250     9 
  228   227   230   231     9 
  228   227   230   232     9 
  228   227   230   250     9 
  229   227   230   231     9 
  229   227   230   232     9 
  229   227   230   250     9 
  227   230   232   233     9 
  231   230   232   233     9 
  250   230   232   233     9 
  227   230   250   251     9 
  227   230   250   252     9 
  227   230   250   255     9 
  231   230   250   251     9 
  231   230   250   252     9 
  231   230   250   255     9 
  232   230   250   251     9 
  232   230   250   252     9 
  232   230   250   255     9 
  230   232   233   234     9 
  230   232   233   235     9 
  230   232   233   252     9 
  232   233   235   236     9 
  232   233   235   249     9 
  234   233   235   236     9 
  234   233   235   249     9 
  252   233   235   236     9 
  252   233   235   249     9 
  232   233   252   250     9 
  232   233   252   253     9 
  232   233   252   254     9 
  234   233   252   250     9 
  234   233   252   253     9 
  234   233   252   254     9 
  235   233   252   250     9 
  235   233   252   253     9 
  235   233   252   254     9 
  233   235   236   237     9 
  233   235   236   238     9 
  249   235   236   237     9 
  249   235   236   238     9 
  233   235   249   239     9 
  233   235   249   248     9 
  236   235   249   239     9 
  236   235   249   248     9 
  235   236   238   239     9 
  237   236   238   239     9 
  236   238   239   240     9 
  236   238   239   249     9 
  238   239   240   241     9 
  238   239   240   242     9 
  249   239   240   241     9 
  249   239   240   242     9 
  238   239   249   235     9 
  238   239   249   248     9 
  240   239   249   235     9 
  240   239   249   248     9 
  239   240   242   243     9 
  239   240   242   244     9 
  241   240   242   243     9 
  241   240   242   244     9 
  240   242   244   245     9 
  240   242   244   248     9 
  243   242   244   245     9 
  243   242   244   248     9 
  242   244   245   246     9 
  242   244   245   247     9 
  248   244   245   246     9 
  248   244   245   247     9 
  242   244   248   249     9 
  245   244   248   249     9 
  244   248   249   235     9 
  244   248   249   239     9 
  230   250   252   233     9 
  230   250   252   253     9 
  230   250   252   254     9 
  251   250   252   233     9 
  251   250   252   253     9 
  251   250   252   254     9 
  255   250   252   233     9 
  255   250   252   253     9 
  255   250   252   254     9 
  230   250   255   256     9 
  251   250   255   256     9 
  252   250   255   256     9 
  250   255   256   257     9 
  250   255   256   258     9 
  250   255   256   259     9 
  255   256   259   260     9 
  257   256   259   260     9 
  258   256   259   260     9 
  256   259   260   261     9 
  256   259   260   262     9 
  256   259   260   263     9 
  259   260   263   264     9 
  259   260   263   265     9 
  259   260   263   283     9 
  261   260   263   264     9 
  261   260   263   265     9 
  261   260   263   283     9 
  262   260   263   264     9 
  262   260   263   265     9 
  262   260   263   283     9 
  260   263   265   266     9 
  264   263   265   266     9 
  283   263   265   266     9 
  260   263   283   284     9 
  260   263   283   285     9 
  260   263   283   288     9 
  264   263   283   284     9 
  264   263   283   285     9 
  264   263   283   288     9 
  265   263   283   284     9 
  265   263   283   285     9 
  265   263   283   288     9 
  263   265   266   267     9 
  263   265   266   268     9 
  263   265   266   285     9 
  265   266   268   269     9 
  265   266   268   282     9 
  267   266   268   269     9 
  267   266   268   282     9 
  285   266   268   269     9 
  285   266   268   282     9 
  265   266   285   283     9 
  265   266   285   286     9 
  265   266   285   287     9 
  267   266   285   283     9 
  267   266   285   286     9 
  267   266   285   287     9 
  268   266   285   283     9 
  268   266   285   286     9 
  268   266   285   287     9 
  266   268   269   270     9 
  266   268   269   271     9 
  282   268   269   270     9 
  282   268   269   271     9 
  266   268   282   272     9 
  266   268   282   281     9 
  269   268   282   272     9 
  269   268   282   281     9 
  268   269   271   272     9 
  270   269   271   272     9 
  269   271   272   273     9 
  269   271   272   282     9 
  271   272   273   274     9 
  271   272   273   275     9 
  282   272   273   274     9 
  282   272   273   275     9 
  271   272   282   268     9 
  271   272   282   281     9 
  273   272   282   268     9 
  273   272   282   281     9 
  272   273   275   276     9 
  272   273   275   277     9 
  274   273   275   276     9 
  274   273   275   277     9 
  273   275   277   278     9 
  273   275   277   281     9 
  276   275   277   278     9 
  276   275   277   281     9 
  275   277   278   279     9 
  275   277   278   280     9 
  281   277   278   279     9 
  281   277   278   280     9 
  275   277   281   282     9 
  278   277   281   282     9 
  277   281   282   268     9 
  277   281   282   272     9 
  263   283   285   266     9 
  263   283   285   286     9 
  263   283   285   287     9 
  284   283   285   266     9 
  284   283   285   286     9 
  284   283   285   287     9 
  288   283   285   266     9 
  288   283   285   286     9 
  288   283   285   287     9 
  263   283   288   289     9 
  284   283   288   289     9 
  285   283   288   289     9 
  283   288   289   290     9 
  283   288   289   291     9 
  283   288   289   292     9 
  288   289   292   293     9 
  290   289   292   293     9 
  291   289   292   293     9 
  289   292   293   294     9 
  289   292   293   295     9 
  289   292   293   296     9 
  292   293   296   297     9 
  292   293   296   298     9 
  292   293   296   315     9 
  294   293   296   297     9 
  294   293   296   298     9 
  294   293   296   315     9 
  295   293   296   297     9 
  295   293   296   298     9 
  295   293   296   315     9 
  293   296   298   299     9 
  297   296   298   299     9 
  315   296   298   299     9 
  293   296   315   316     9 
  293   296   315   317     9 
  293   296   315   320     9 
  297   296   315   316     9 
  297   296   315   317     9 
  297   296   315   320     9 
  298   296   315   316     9 
  298   296   315   317     9 
  298   296   315   320     9 
  296   298   299   300     9 
  296   298   299   301     9 
  296   298   299   317     9 
  298   299   301   302     9 
  298   299   301   314     9 
  300   299   301   302     9 
  300   299   301   314     9 
  317   299   301   302     9 
  317   299   301   314     9 
  298   299   317   315     9 
  298   299   317   318     9 
  298   299   317   319     9 
  300   299   317   315     9 
  300   299   317   318     9 
  300   299   317   319     9 
  301   299   317   315     9 
  301   299   317   318     9 
  301   299   317   319     9 
  299   301   302   303     9 
  299   301   302   304     9 
  314   301   302   303     9 
  314   301   302   304     9 
  299   301   314   305     9 
  299   301   314   313     9 
  302   301   314   305     9 
  302   301   314   313     9 
  301   302   304   305     9 
  303   302   304   305     9 
  302   304   305   306     9 
  302   304   305   314     9 
  304   305   306   307     9 
  304   305   306   310     9 
  314   305   306   307     9 
  314   305   306   310     9 
  304   305   314   301     9 
  304   305   314   313     9 
  306   305   314   301     9 
  306   305   314   313     9 
  305   306   307   308     9 
  305   306   307   309     9 
  310   306   307   308     9 
  310   306   307   309     9 
  305   306   310   311     9 
  307   306   310   311     9 
  306   310   311   312     9 
  306   310   311   313     9 
  310   311   313   314     9 
  312   311   313   314     9 
  311   313   314   301     9 
  311   313   314   305     9 
  296   315   317   299     9 
  296   315   317   318     9 
  296   315   317   319     9 
  316   315   317   299     9 
  316   315   317   318     9 
  316   315   317   319     9 
  320   315   317   299     9 
  320   315   317   318     9 
  320   315   317   319     9 
  296   315   320   321     9 
  316   315   320   321     9 
  317   315   320   321     9 
  315   320   321   322     9 
  315   320   321   323     9 
  315   320   321   324     9 
  320   321   324   325     9 
  322   321   324   325     9 
  323   321   324   325     9 
  321   324   325   326     9 
  321   324   325   327     9 
  321   324   325   328     9 
  324   325   328   329     9 
  324   325   328   330     9 
  324   325   328   345     9 
  326   325   328   329     9 
  326   325   328   330     9 
  326   325   328   345     9 
  327   325   328   329     9 
  327   325   328   330     9 
  327   325   328   345     9 
  325   328   330   331     9 
  329   328   330   331     9 
  345   328   330   331     9 
  325   328   345   346     9 
  325   328   345   347     9 
  325   328   345   350     9 
  329   328   345   346     9 
  329   328   345   347     9 
  329   328   345   350     9 
  330   328   345   346     9 
  330   328   345   347     9 
  330   328   345   350     9 
  328   330   331   332     9 
  328   330   331   333     9 
  328   330   331   347     9 
  330   331   333   334     9 
  330   331   333   343     9 
  332   331   333   334     9 
  332   331   333   343     9 
  347   331   333   334     9 
  347   331   333   343     9 
  330   331   347   345     9 
  330   331   347   348     9 
  330   331   347   349     9 
  332   331   347   345     9 
  332   331   347   348     9 
  332   331   347   349     9 
  333   331   347   345     9 
  333   331   347   348     9 
  333   331   347   349     9 
  331   333   334   335     9 
  331   333   334   336     9 
  343   333   334   335     9 
  343   333   334   336     9 
  331   333   343   342     9 
  331   333   343   344     9 
  334   333   343   342     9 
  334   333   343   344     9 
  333   334   336   337     9 
  333   334   336   338     9 
  335   334   336   337     9 
  335   334   336   338     9 
  334   336   338   339     9 
  334   336   338   342     9 
  337   336   338   339     9 
  337   336   338   342     9 
  336   338   339   340     9 
  336   338   339   341     9 
  342   338   339   340     9 
  342   338   339   341     9 
  336   338   342   343     9 
  339   338   342   343     9 
  338   342   343   333     9 
  338   342   343   344     9 
  328   345   347   331     9 
  328   345   347   348     9 
  328   345   347   349     9 
  346   345   347   331     9 
  346   345   347   348     9 
  346   345   347   349     9 
  350   345   347   331     9 
  350   345   347   348     9 
  350   345   347   349     9 
  328   345   350   351     9 
  346   345   350   351     9 
  347   345   350   351     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    9    11    12    24     4 
   11    14    12    13     4 
   15    17    16    20     4 
   16    18    17    19     4 
   20    23    21    22     4 
   41    43    44    56     4 
   43    46    44    45     4 
   47    49    48    52     4 
   48    50    49    51     4 
   52    55    53    54     4 
   73    75    76    89     4 
   75    78    76    77     4 
   79    82    80    81     4 
   80    84    82    83     4 
   84    86    85    87     4 
   85    82    84    88     4 
  106   108   109   121     4 
  108   111   109   110     4 
  112   114   113   117     4 
  113   115   114   116     4 
  117   120   118   119     4 
  138   140   141   150     4 
  140   143   141   142     4 
  140   149   150   151     4 
  141   145   143   144     4 
  143   146   145   149     4 
  145   147   146   148     4 
  168   170   171   184     4 
  170   173   171   172     4 
  174   177   175   176     4 
  175   179   177   178     4 
  179   181   180   182     4 
  180   177   179   183     4 
  201   203   204   215     4 
  203   206   204   205     4 
  203   213   215   216     4 
  206   213   211   212     4 
  207   206   204   211     4 
  211   215   213   214     4 
  233   235   236   249     4 
  235   238   236   237     4 
  239   242   240   241     4 
  240   244   242   243     4 
  244   246   245   247     4 
  245   242   244   248     4 
  266   268   269   282     4 
  268   271   269   270     4 
  272   275   273   274     4 
  273   277   275   276     4 
  277   279   278   280     4 
  278   275   277   281     4 
  299   301   302   314     4 
  301   304   302   303     4 
  305   307   306   310     4 
  306   308   307   309     4 
  310   313   311   312     4 
  331   333   334   343     4 
  333   336   334   335     4 
  333   342   343   344     4 
  334   338   336   337     4 
  336   339   338   342     4 
  338   340   339   341     4 

; Include Position restraint file
#ifdef POSRES
#include "posre_DNA_chain_B.itp"
#endif

