;
;	File 'topol.top' was generated
;	By user: iakovlevda (501)
;	On host: danila-mac
;	At date: Mon Apr  1 15:39:06 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                     :-) GROMACS - gmx pdb2gmx, 2021 (-:
;	
;	Executable:   /Users/iakovlevda/_pmx/gromacs-2021/build/package/gromacs/bin/gmx
;	Data prefix:  /Users/iakovlevda/_pmx/gromacs-2021/build/package/gromacs
;	Working dir:  /Users/iakovlevda/Work/topchem/playground
;	Command line:
;	  gmx pdb2gmx -f 4DK9_p.pdb -o 4dk9.pdb -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_DNA_chain_B.itp"
#include "topol_Ion_chain_A2.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ] ; Position restraint for each water oxygen
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
2 DNA

[ molecules ] ; mols
; Compound        #mols
Protein_chain_A     1
DNA_chain_B         1
Ion_chain_A2        1
